POSTGRES_USER_BACKEND=
POSTGRES_PASSWORD_BACKEND=
POSTGRES_DB_BACKEND=

POSTGRES_USER_FRONTEND=
POSTGRES_PASSWORD_FRONTEND=
POSTGRES_DB_FRONTEND=

POSTGRES_USER_REMIND=
POSTGRES_PASSWORD_REMIND=
POSTGRES_DB_REMIND=

DATABASE_URL_DEFAULT=

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=

COUNT_REPEAT_HABIT=

BOT_TOKEN=

URL_BACKEND=

